<RelativeLayout android:name="com.google.android.gms.maps.SupportMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.kfs.expertsystems.activities.MyDealersScreen">

    <LinearLayout
        android:id="@+id/map_view_top_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/dealer_map_filter_insecticide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_pesticides"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Insecticides"
                android:textColor="@color/textDarkGray"
                android:textSize="9dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dealer_map_filter_herbicides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_plants"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Herbicides"
                android:textColor="@color/textDarkGray"
                android:textSize="9dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dealer_map_filter_fungicides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_fungicides"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Fungicides"
                android:textColor="@color/textDarkGray"
                android:textSize="9dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dealer_map_filter_others"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_others"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Others"
                android:textColor="@color/textDarkGray"
                android:textSize="9dp"/>


        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/map_view_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/map_view_top_filter"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10sp"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:textColorHint="#b2b2b2"
        android:textSize="16sp"
        android:visibility="gone"/>


    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_view_search"
        android:layout_marginTop="10sp"
        tools:context="com.kfs.expertsystems.activities.MyDealersScreen"/>

    <RelativeLayout
        android:id="@+id/marker_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--  <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="false"
                      android:orientation="horizontal"
                      android:weightSum="2">

                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <TextView
                              android:id="@+id/dealer_list_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="16dp"
                              android:layout_marginTop="16dp"
                              android:fontFamily="sans-serif-medium"
                              android:text="Yami"
                              android:textColor="@color/textGreen"
                              android:textSize="18sp"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="4dp"
                              android:layout_marginTop="16dp"
                              android:layout_toRightOf="@+id/dealer_list_name"
                              android:fontFamily="sans-serif-light"
                              android:text="Tahuma"
                              android:textColor="@color/textGreen"
                              android:textSize="18sp"/>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/dealer_list_name"
                              android:layout_marginStart="16dp"
                              android:layout_marginTop="8dp"
                              android:text="AgriExpo Pvt Ltd"
                              android:textColor="@color/textLightGray"
                              android:textSize="12sp"/>

                      </RelativeLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">

                              <ImageView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_alignParentRight="true"
                                  android:layout_marginEnd="8dp"
                                  android:layout_marginTop="8dp"
                                  android:src="@drawable/ic_heart_border"/>

                              <LinearLayout
                                  android:id="@+id/layout_phone_no"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="20dp"
                                  android:orientation="horizontal">

                                  <ImageView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:src="@drawable/ic_phone"/>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginEnd="8dp"
                                      android:layout_marginStart="8dp"
                                      android:fontFamily="sans-serif-light"
                                      android:text="+95-2435645432"
                                      android:textColor="@color/textLightGray"
                                      android:textSize="10sp"/>

                              </LinearLayout>

                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/layout_phone_no"
                                  android:layout_marginEnd="8dp"
                                  android:layout_marginTop="8dp"
                                  android:orientation="horizontal">

                                  <ImageView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:src="@drawable/ic_location"/>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginStart="8dp"
                                      android:fontFamily="sans-serif-light"
                                      android:text="No.125,JLK Road, Thangaha, Kachin State, Burma"
                                      android:textColor="@color/textLightGray"
                                      android:textSize="10sp"/>

                              </LinearLayout>

                          </RelativeLayout>


                      </LinearLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:layout_marginTop="16dp"
                      android:orientation="horizontal"
                      android:weightSum="4">

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="48dp"
                          android:layout_weight="0.8"
                          android:background="@color/lightGray"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginTop="8dp"
                              android:src="@drawable/ic_pesticides_small"/>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="4dp"
                              android:layout_marginTop="4dp"
                              android:gravity="center"
                              android:text="Insecticides"
                              android:textColor="@color/textDarkGray"
                              android:textSize="8dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="48dp"
                          android:layout_marginStart="4dp"
                          android:layout_weight="0.8"
                          android:background="@color/lightGray"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginTop="8dp"
                              android:src="@drawable/ic_plants_small"/>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="4dp"
                              android:layout_marginTop="4dp"
                              android:gravity="center"
                              android:text="Insecticides"
                              android:textColor="@color/textDarkGray"
                              android:textSize="8dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="48dp"
                          android:layout_marginStart="4dp"
                          android:layout_weight="0.8"
                          android:background="@color/lightGray"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:layout_marginTop="8dp"
                              android:src="@drawable/ic_fungicides_small"/>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="4dp"
                              android:layout_marginTop="4dp"
                              android:gravity="center"
                              android:text="Insecticides"
                              android:textColor="@color/textDarkGray"
                              android:textSize="8dp"/>


                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="48dp"
                          android:layout_marginStart="4dp"
                          android:layout_weight="1.6"
                          android:background="@color/listLightGray"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:background="@color/lightGray"
                              android:fontFamily="sans-serif-medium"
                              android:padding="4dp"
                              android:text="Others"
                              android:textColor="@color/textDarkGray"
                              android:textSize="8dp"/>

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="4dp"
                              android:padding="4dp"
                              android:text="Fertilisers, Seeds, Manure"
                              android:textColor="@color/textDarkGray"
                              android:textSize="8dp"/>


                      </LinearLayout>


                  </LinearLayout>

              </LinearLayout>

          </android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:elevation="5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dealer_list_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="0.3"
                            android:maxLines="2"
                            android:fontFamily="sans-serif-medium"
                            android:text="Yami Tahuma"
                            android:textColor="@color/textGreen"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:id="@+id/layout_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_phone"/>

                            <TextView
                                android:id="@+id/dealer_list_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="sans-serif-light"
                                android:text="+95-2435645432"
                                android:textColor="@color/textLightGray"
                                android:textSize="10sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dealer_list_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dealer_list_name"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="AgriExpo Pvt Ltd"
                            android:textColor="@color/textLightGray"
                            android:textSize="12sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="16dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_location"/>

                                <TextView
                                    android:id="@+id/dealer_list_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="No.125,JLK Road, Thangaha, Kachin State, Burma"
                                    android:textColor="@color/textLightGray"
                                    android:textSize="10sp"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/dealer_list_insecticide"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.8"
                        android:background="@color/lightGray"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_pesticides_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Insecticides"
                            android:textColor="@color/textDarkGray"
                            android:textSize="8dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dealer_list_herbicides"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="0.8"
                        android:background="@color/lightGray"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_plants_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Herbicides"
                            android:textColor="@color/textDarkGray"
                            android:textSize="8dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dealer_list_fungicides"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="0.8"
                        android:background="@color/lightGray"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_fungicides_small"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Fungicides"
                            android:textColor="@color/textDarkGray"
                            android:textSize="8dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dealer_list_others"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1.6"
                        android:background="@color/listLightGray"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/lightGray"
                            android:fontFamily="sans-serif-medium"
                            android:padding="4dp"
                            android:text="Others"
                            android:textColor="@color/textDarkGray"
                            android:textSize="8dp"/>

                        <TextView
                            android:id="@+id/dealer_list_others_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:padding="4dp"
                            android:text="Fertilisers, Seeds, Manure"
                            android:textColor="@color/textDarkGray"
                            android:textSize="8dp"/>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_call_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBEBF1"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imageview_call"
                        android:gravity="right"
                        android:text="Call Now"/>

                    <ImageView
                        android:id="@+id/imageview_call"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_phone"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>